:host {
  display: grid;
  position: relative;
  height: 100vh;
  overflow: hidden;
  grid-template-rows: 30px 1fr 22px;
  background-color: rgb(30, 30, 30);
}
.statusbar {
  height: 100%;
  overflow: hidden;
  background-color: #007acc;
  color: #fff;
}
